<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>All Mobile Video | End to End Video &amp; Audio Solutions</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css"> -->
    <!-- Stylesheet
    ================================================== -->
    <!-- <link rel="stylesheet" type="text/css"  href="css/flexslider.css"> -->
    <link rel="stylesheet" type="text/css"  href="style.css">
    <!--
    
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css"> -->
    <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'> -->
    <!--
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  </head>
  <body class="mobile-home">
    <nav class="navbar navbar1 navbar-toggleable-xl navbar-inverse bg-inverse">
      <div class="container">
        <div class="navbar-collapse collapse" id="navbar1" aria-expanded="true" style="">
          <ul class="navbar-nav mr-auto">
            <li class="">
              <a class="phone" href="#">(212) 727-1234</a>
            </li>
            <li class="nav-item hidden-sm-down">
              <a class="email" href="#">CONTACT@AMVCHELSEA.COM</a>
            </li>
          </ul>
          <form class="customsearchbar1 form-inline my-2 my-lg-0 hidden-md-down">
            <input class="form-control " type="text" placeholder="Search">
            <button class="btn  my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar2 navbar-toggleable-md navbar-inverse justify-content-between">
      <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2" aria-controls="navbarsExampleDefault" aria-expanded="true" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">All Mobile Video</a>
        <div class="navbar-collapse collapse " id="navbar2" aria-expanded="true" style="">
          <ul class="nav  navbar-nav  nav-pills nav-fill  w-100 align-items-sta">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="#">Our Company</a>
                <a class="dropdown-item" href="#">Credits</a>
                <a class="dropdown-item" href="#">News</a>
              </div>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="mobile.html">Mobile &amp; Rentals <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#stages">Stages</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#post">Post</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#digitalmedia">Digital Media</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#sales">Sales</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#transport">Video Transport / IP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
          <form class="customsearchbar1 form-inline my-2 my-lg-0 hidden-lg-up">
            <input class="form-control" type="text" placeholder="Search">
            <button class="btn  my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
   
<section class="sectionhero">
  <div class="sectionoverlay">
<div class="col-xl-6 offset-xl-3 pl-md-5 pr-md-5 sectionherotext">
    <h1>PREPPED &amp; STAFFED TO ENSURE YOUR SUCCESS</h1>
  <h2 >AMV’s Mobile Division houses a wide range of options offering the most advanced capabilities and equipment available. From single live shots to large-scale multi camera productions – AMV can custom spec any unit or carry-pack to meet your needs.</h2>
  <div class="pb-xl-5"></div>
</div>

    <div class="sectionherooverlay">
          <h3>Mobile Production</h3>
        <h4>Coast-to-Coast Production Coverage</h4>
    </div>

  </div>

</section>

<section class="mobile-products container-fluid">
<div class="row">
<div class="col-sm-12 col-md-3 col-lg-2">
 <section class="mobile-filter widget">
       <ul class="row">
         <li class="filter-list col-md-12 col-3 pr-md-0 pr-3">
           <ul class="" data-group='video-format' >
              <h5>Video Format</h5>
                    <li>
                        <input type='checkbox' value='.1080i' id='1080i'>
                        <label for='1080i'>1080i</label>
                    </li>
                    <li>
                        <input type='checkbox' value='.720p' id='720p'>
                        <label for='720p'>720p</label>
                    </li>
                    <li>
                        <input type='checkbox' value='.23-98psf' id='23-98psf'>
                        <label for='23-98psf'>23.98psf</label>
                    </li>
        
        </ul>
         </li>
                  <li class="filter-list col-md-12 col-3 pr-md-0 pr-3">
           <ul class='' data-group='audio-format'>
              <h5>Audio Format</h5>
                    <li>
                        <input type='checkbox' value='.5-1' id='5-1'>
                        <label for='5-1'>5.1</label>
                    </li>
                    <li>
                        <input type='checkbox' value='.Stereo' id='Stereo'>
                        <label for='Stereo'>Stereo</label>
                    </li>
                  
        
        </ul>
         </li>
                  <li class="filter-list col-md-12 col-3 pr-md-0 pr-3">
           <ul class='' data-group='number-of-cameras'>
              <h5>Number of Cameras</h5>
                    <li>
                        <input type='checkbox' value='.upto6' id='upto6'>
                        <label for='upto6'>Up to 6</label>
                    </li>
                    <li>
                        <input type='checkbox' value='.upto10' id='upto10'>
                        <label for='upto10'>Up to 10</label>
                    </li>
                    <li>
                        <input type='checkbox' value='.upto20' id='upto20'>
                        <label for='upto20'>Up to 20</label>
                    </li>
        
        </ul>
        <li class="filter-list col-md-12 col-3">
         <ul class='' data-group='production-or-uplink'>
              <h5>Production or Uplink</h5>
                    <li>
                        <input type='checkbox' value='.production' id='production'>
                        <label for='production'>Production</label>
                    </li>
                    <li>
                        <input type='checkbox' value='.uplink' id='uplink'>
                        <label for='uplink'>Uplink</label>
                    </li>
             
        
        </ul>
         </li>
       </ul>
        
    </section><!-- .filter .widget -->
    <section class='sidebarcontactinfo hidden-sm-down'>
    <h4>Inquiries</h4>
      <ul><li>
        <ul><h5>Eric Duke</h5>
          <li>t: (212) 727-1234</li>
          <li>e: eduke@amvchelsea.com</li>
        </ul>
      </li>
      <li>
        <ul><h5>Lenny Laxler</h5>
          <li>t: (646)230-6996</li>
          <li>c:(917)299-0205</li>
        </ul>
      </li>
      <li>
        <ul><h5>Tom D'Angelo</h5>
          <li>t: (646)486-8052</li>
          <li>e:tdeangelo@amvchelsea.com</li>
        </ul>
      </li>
      <li>
        <ul><h5>General</h5>
        <li>contact@amvchelsea.com</li>
          <li>t:(212)727-1234</li>
          <li>f:(212)255-6644</li>
        </ul>
      </li></ul>
    </section>
  </div>
<div class="col-sm-12 col-md-9 col-lg-10">   
  <div id="noresults" class="invisible"><p>There are no results for this combination of filters, try selecting different options or click below to clear the filters. </p>

  <button role="button" class="btn btn-primary custom-btn" id="clearfilters" href="#">Clear Filters</button></div>
  <div class="row no-gutters isotope-container">

            <div class="col-6 col-sm-4 col-md-4 col-lg-4 product stereo upto6">
            <div class="">
            <a href="#">
                    <img src="img/mobile-prod1.jpg" alt="">
                    <div class="caption">ZURICH 57’
                    </div>
                    <span class="description">
                     <h5>ZURICH 57’</h5>
                     <ul>
<li>2.4 Meter 3 port KU Satellite dish </li>
 <li>2 x 300 Watt HPA’s w/ Combiner </li>
 <li>20 KW Generator </li>
 <li>4 Channel ASI Mux  </li>
 <li>2 X Tandberg Encoders- MPEG2 4:2:2 DVB-S2 8PSK &amp; BISS MODE 1 ENCRYPTION  </li>
 </ul>
                    </span>
               </a>
            </div>
        </div>
                <div class="col-6 col-sm-4 col-md-4 col-lg-4 stereo 720p upto6 product upto6 upto10 ">

            <div class=" stereo 720p upto6">
               <a href="#">
                    <img src="img/mobile-prod2.jpg" alt="">
                    <div class="caption">TITAN 60’</div>
                    <span class="description">
                     <h5>TITAN 60'</h5>
                       <ul>
<li>60’ Triple-Expando Mobile Production Unit </li>
<li>AMV's Largest & Most Powerful Multi-Format Production Truck</li>
<li>Sony MVS 8000X 5 ME W/ Aux Buses which can Dissolve (Up to 12) </li>
<li>Sony HDC 2000/2500 Cameras Wired for 24 Video Recording Machines </li>
<li>4 EVS Chassis Three 24” OLED Monitors in Production Monitor Wall</li>
 </ul>
                    </span>
              </a>
            </div>
        </div>
          <div class="col-6 col-sm-4 col-md-4 col-lg-4 product uplink 23-98psf">
            
               <a href="#">
                    <img src="img/mobile-prod3.jpg" alt="">
                    <div class="caption">EPIC 53’</div>
                      <span class="description">
                     <h5>EPIC 53’</h5>
                      <ul>
<li>Sony MVS-8000X Switcher: 3D/4K Capable</li>
 <li>5 ME W/ Aux Busses That Can Dissolve (Up to 12)</li>
  <li>Studer Vista 8 Sony HDC-2000/2500s Cameras </li>
  <li>Time Code Embedding/De-Embedding in the Pesa Router, 1080p 23.98 to 1080psf 23.98 Conversion, Fiber In/Out of Pesa Router Single Mode ST on Entrance Panel</li>
  </ul>
                    </span>
              </a>
          
        </div>
          <div class="col-6 col-sm-4 col-md-4 col-lg-4 product uplink upto6">
        
               <a href="#">
                    <img src="img/mobile-prod4.jpg" alt="">
                    <div class="caption">REVOLUTION 53’</div>
                     <span class="description">
                     <h5>REVOLUTION 53’</h5>
                       <ul>
<li>53’ Double-Expando Mobile Production Unit </li>
<li>Sony MVS 7000X 5 ME with 4 Internal DME Channels </li>
<li>Studer Vista 9 </li>
<li>Sony HDC-2400 </li>
<li>4 25” OLED Monitors in Production Monitor Wall 
Monitors in Rear Production Consoles-15 Monitors Per Console </li>
  </ul>
                    </span>
              </a>
 
        </div>
          <div class="col-6 col-sm-4 col-md-4 col-lg-4 product uplink">
      
               <a href="#">
                    <img src="img/mobile-prod5.jpg" alt="">
                    <div class="caption">CROSSROADS 53’</div>
                     <span class="description">
                     <h5>CROSSROADS 53’</h5>
                     <ul>
<li>53’ Triple-Expando Mobile Production Unit</li>
<li>Sony MVS 8000G W/ 8 DME Channels and Re-Sizers</li>
<li>Studer Vista 8</li>
<li>Sony HDC 1000/1500s</li>
<li>Three 24” TV Logic Monitors in Production Monitor Wall</li>
<li>Monitors in Rear Production Consoles-15 Monitors Per Console</li>
   </ul>
                    </span>
              </a>
  
        </div>
          <div class="col-6 col-sm-4 col-md-4 col-lg-4 product uplink">
        
               <a href="#">
                    <img src="img/mobile-prod6.jpg" alt="">
                    <div class="caption">TITAN 60’</div>
              </a>
  
        </div>
          <div class="col-6 col-sm-4 col-md-4 col-lg-4 product">
      
               <a href="#">
                    <img src="img/mobile-prod7.jpg" alt="">
                    <div class="caption">TITAN 60’</div>
              </a>
 
        </div>
          <div class="col-6 col-sm-4 col-md-4 col-lg-4 product production">
        
               <a href="#">
                    <img src="img/mobile-prod8.jpg" alt="">
                    <div class="caption">TITAN 60’</div>
              </a>
    
        </div>
          <div class="col-6 col-sm-4 col-md-4 col-lg-4 product production">
          
               <a href="#">
                    <img src="img/mobile-prod9.jpg" alt="">
                    <div class="caption">TITAN 60’</div>
              </a>
     
        </div>
          <div class="col-6 col-sm-4 col-md-4 col-lg-4 product production">
         
               <a href="#">
                    <img src="img/mobile-prod10.jpg" alt="">
                    <div class="caption">TITAN 60’</div>
              </a>
    
        </div>
          <div class="col-6 col-sm-4 col-md-4 col-lg-4 product production">
    
               <a href="#">
                    <img src="img/mobile-prod11.jpg" alt="">
                    <div class="caption">TITAN 60’</div>
              </a>
   
        </div>
                <div class="col-6 col-sm-4 col-md-4 col-lg-4 product production">
       
                <a href="#">
                   <img src="img/mobile-prod12.jpg" alt="">
                   <div class="caption">EPIC 53’</div>
                </a>
   
        </div>
  </div>
  </div>
  </div>
</section>



    <!-- Page Content -->
    
   
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-xl-3 col-lg-3 col-md-5  col-sm-6    footercontactinfo  offset-3 offset-sm-0 col-8">
                <ul>
                  <li><a class="mobile" href="#"> <span class="hidden-lg-down">Contact Us: </span>(212) 727-1234</a></li>
                  <li><a class="envelope" href="#"><span class="hidden-lg-down">  Email:</span> Contact@AmvChelsea.com</a></li>
                  <li><a class="fax" href="#"> <span class="hidden-lg-down"> Fax: </span>(212)255-6644</a></li>
                </ul>
              </div>
              <div class="col-md-3 col-sm-6 col-lg-2 text-sm-left text-left col-5   offset-sm-0">
                <h6>Mobile</h6>
                <ul>
                  <li><a href="">Production</a></li>
                  <li><a href="">Carry-Packs</a></li>
                  <li><a href="">KU Trucks</a></li>
                </ul>
                <h6>Sound Stages</h6>
                <ul>
                  <li><a href="">Chelsea Studios </a></li>
                  <li><a href="">Unitel Studios</a></li>
                  <li><a href="">Comtel Studios</a></li>
                </ul>
              </div>
              <div class="col-md-2 col-sm-6 col-lg-2 text-sm-left text-left col-5 offset-1 offset-sm-0 ">
                <h6>Post-Production</h6>
                <ul>
                  <li><a href="">Editorial</a></li>
                  <li><a href="">Audio</a></li>
                  <li><a href="">Deliverables/Duplication</a></li>
                  <li><a href="">Capture/Export/Transcode</a></li>
                  <li><a href="">Large File Transfer</a></li>
                  <li><a href="">Digital Assets</a></li>
                </ul>
              </div>
              <div class="offset-md-5 offset-lg-0 col-md-3 col-sm-6 col-lg-2 text-sm-left text-left col-5  offset-sm-0">
                <h6>Teleports</h6>
                <ul>
                  <li><a href="">AMV Gateway</a></li>
                  <li><a href="">AMV Master Control</a></li>
                  <li><a href="">AMV Digital Media</a></li>
                </ul>
                <h6>Equipment</h6>
                <li><a href="">Rentals</a></li>
                <li><a href="">Sales</a></li>
              </div>
              <div class="col-md-4 col-sm-12  footersocialinfo text-sm-left text-left text-md-left pt-sm-3 pt-md-0 col-lg-3 offset-3 offset-sm-0 pt-4 pt-sm-0 ">
                <h6>Follow Us:</h6>
                <ul><li><a href="http://www.facebook.com"><span>Facebook</span></a></li>
                <li><a href="http://www.twitter.com"><span>Twitter</span></a></li>
                <li><a href="http://www.linkedin.com"><span>LinkedIn</span></a></li></ul>
                <div class="clearfix"></div>
                <form class="customsearchbar1 form-inline my-2 my-lg-0 hidden-md-down">
                  <input class="form-control footersearch" type="text" placeholder="Search">
                  <button class="btn  my-2 my-sm-0" type="submit">Search</button>
                </form>
              </div>
            </div>
             <div class="row">
            <div class="col-lg-12 pr-5 text-right">
              <ul>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Terms &amp; Conditions</a></li>
                <li>© 2017 • All Mobile Video • All Rights Reserved</li>
              </ul>
              
            </div>
          </div>
          <!-- /.row -->
          </div>
         
        </footer>
        <!-- jQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>
        <!-- FlexSlider -->
        <script defer src="js/jquery.flexslider.js"></script>
        <script type="text/javascript">
        
        $(window).load(function(){
        $('#carousel').flexslider({
        animation: "slide",
        controlNav: false,
        animationLoop: true,
        slideshow: true,
        itemWidth: 210,
        itemMargin: 5,
        asNavFor: '#slider'
        });
        $('#slider').flexslider({
        animation: "fade",
        slideshowSpeed: 4000,
        controlNav: false,
        animationLoop: true,
        slideshow: true,
        sync: "#carousel",
        start: function(slider){
        $('body').removeClass('loading');
        }
        });
        });
        </script>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -
        <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.parallax.js"></script>
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/wow.settings.js"></script>
        <script type="text/javascript" src="js/jquery.isotope.js"></script>
         <script type="text/javascript" src="js/isotope.settings-custom.js"></script><!--
        <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
        
        
        <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
        <script type="text/javascript" src="js/contact_me.js"></script>
        <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
        <script src="js/jquery.easing.js"></script>
        <script src="js/jquery.mousewheel.js"></script>
        <script defer src="js/demo.js"></script> -->
        <!-- Javascripts
        ==================================================
        <script type="text/javascript" src="js/main.js"></script> -->


        
        <script>

          // Add the .checked class to list items holding a checked checkbox.
    // $('.filter-list input:checkbox').click(function () {
    //     $('.filter-list li:has(input:checkbox:checked)').addClass('checked');
    //     $('.filter-list li:has(input:checkbox:not(:checked))').removeClass('checked');
    // });
          // jQuery Parallax
  function initParallax() {
    // $('#stages').parallax("20%", 0.3, 13);
    // $('#digitalmedia').parallax("100%", 0.1);
    // $('#transport').parallax("100%", 0.3); 
    // $('#contact').parallax("100%", 0.1);

  }
  initParallax();

     // Page scroll
    $('a.page-scroll').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html,body').animate({
              scrollTop: target.offset().top - 40
            }, 900);
            return false;
          }
        }
      });




        $('.carousel').carousel({
        interval: 50000 //changes the speed
        })
        </script>
        <script>
        $(window).scroll(function () {
        // set distance user needs to scroll before we fadeIn navbar
        if ($(this).scrollTop() > 50) {
        $('.navbar2').addClass('fixed-top');
        } else {
        $('.navbar2').removeClass('fixed-top');
        }
        });</script>
        <script>
        $('ul.nav li.dropdown').hover(function() {
        $(this).find('.dropdown-menu').stop(true, true).delay(200).slideDown(300);
        }, function() {
        $(this).find('.dropdown-menu').stop(true, true).delay(200).slideUp(300);
        });</script>
      </body>
    </html>